.filter{
	@include media-breakpoint-down(sm){
		display: none;
	}
	.container{
		position: relative;
	}
	&-title{
		text-transform: uppercase;
	}
	&-nav{
		background: #f6f6f6;
		@include media-breakpoint-down(sm){
			flex-direction: column;
		}
	}
	.nav-link{
		text-transform: uppercase;
		text-align: center;
		color: $dark;
		padding: 1rem 3rem;
		&.active{
			background: $white;
			color: $primary;
		}
	}
	.tab-content{
		position: absolute;
		display: flex;
		width: 100%;
		left: 0;
		padding: 0 1rem;
		top: 58px;
		z-index: 150;
		background: transparent;
		@include media-breakpoint-down(sm){
			position: relative;
			top: 0;
			padding: 0;
		}
	}
	.tab-pane{
		display: none;
		flex-wrap: wrap;
		padding: 2rem 0;
		background: $white;
		width: 100%;
		height: 100%;
		@include filter-shadow;
		&.active.show{
			display: flex;
			overflow: hidden;
			#filter-submit{
				display: block;
			}
		}
	}
	.tags{
		display: flex;
		width: 100%;
		.tags-list-item+.tags-list-item {
			margin-left: 0;
		}
		&-list{
			flex-direction: row;
			width: 100%;
			flex-wrap: wrap;
			&-link{
				margin: .5rem;
			}
		}

	}
	.fitler-check-list{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		li{
			margin-bottom: 1rem;
		}
	}
	.calendar{
		width: 50%;
		padding: 0 1rem;
		display: block;
		@include media-breakpoint-down(sm){
			width: 100%;
			padding-bottom: 3rem;
		}
		&-box{
			width: 100%;
			display: block;
		}
		.datepicker{
			width: 100% !important;
			table{
				width: 100%;
			}
		}
		.timepicker{
			display: none;
		}
	}
	#filter-submit{
		display: none;
		position: absolute;
		right: 2rem;
		bottom: 1rem;
		z-index: 200;
	}

	&-mobile{
		display: none;
		@include media-breakpoint-down(sm){
			display: flex;
		}

	}

}
#showMobileFilter{
	display: none;
	position: absolute;
	right: 1rem;
	top: 0;
	@include media-breakpoint-down(sm){
		display: flex;
	}
}
#MobileFilter{
	width: 100%;
	height: 100%;
	padding-right: 0 !important;
	.modal-header{
		justify-content: space-between;
		align-items: center;
		padding: 0 1rem;
	}
	.close{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin: 0;
		.fa{
			font-size: 1rem;
			margin-right: 10px;
		}
		&:hover,
		&:focus{
			box-shadow: none;
			outline: 0;
			cursor: pointer;
		}
	}
	.modal-body{
		padding:0;
	}
	.filter-mobile{
		width: 100%;
	}
	.filter-accordion{
		width: 100%;
		padding: 1rem;
		.card{
			border: 0;
			.btn-link{
				width: 100%;
				padding: 0;
				text-align: left;
				color: $dark;
				position: relative;
				.fa{
					position: absolute;
					right: 0;
					font: 1rem;
				}
				&[aria-expanded="true"]{
					.fa{
						transform: rotate(90deg);
					}
				}
			}
			&-header{
				.card-body{
					padding: 0;
				}
			}
		}
		.tags-list{
			flex-wrap: wrap;
		}
		.tags-list-item{
			margin: .5rem;
		}
		.tags-list-link:before,
		.tags-list-link:after{
			display: none;
		}
		.fitler-check-list{
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			.pretty{
				display: block;
				width: 100%;
				margin-bottom: .5rem;
			}
		}
	}
	.modal-dialog{
		width: 100%!important;;
		height: 100%!important;;
		max-width: 100% !important;
		margin: 0 auto;
	}
	.modal-content{
		border-radius: 0;
	}
	.modal-footer{
		.btn{
			display: block;
			width: 100%;
			border-radius: 0;
		}
	}
}