.card{
	width: 100%;
	display: flex;
	flex-direction: column;

	&-inline{
		flex-direction: row;
	}
	&-img-top{
		border-radius: 0;
	}
	&-tag-overlay{
		position: absolute;
		top: 0;
		left: 0;
		background: $red;
		color: $white;
		font-size: 0.75rem;
		padding: .5rem;
		text-transform: uppercase;
	}
	&-header{
		position: relative;
		padding: 0;
		background: transparent;
		border: none;
	}
	.card-img-overlay{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		top: inherit;
		background: rgba($black, 0.7);
		p{
			font-weight: bold;
			color: $white;
		}
	}
	&-text-list{
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-left: 1rem;
		margin-bottom: 1rem;
		flex: auto;
		a{
			color: $red;
		}
		&-item{
			list-style-type: disc;
			font-size: 80%;
			line-height: 1.1;
		}
		&-item + .card-text-list-item{
			margin-top: .3rem;
		}
	}
	&-body{
		display: flex;
		flex-direction: column;
		.card-text-list{
			flex: 1 1 auto;
		}
		.card-footer{
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 0;
			border: none;
			background: transparent;
			align-self: flex-end;
		}
		.text-muted{
			font-size: 80%;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			width: 50%;
			.date{
				margin-right: 3px;
				font-weight: bold;
			}
			.author{
				color: $blue;
				margin-left: 3px;
			}
		}
	}
	.read-more{
		font-size: 1rem;
		font-weight: bold;
		color: $red;
	}
}
.news-title{
	color: $red;
}